# XMlConverter

./: Converter.sln
Converter/: App.cs  Converter.csproj  Program.cs  appsettings.json
Converter.Core/Extensions/: XMLFileExtention.cs
Converter.Core/Models/: HTMLFile.cs  XMLFile.cs
Converter.Services/: Converter.Services.csproj
Converter.Services/Interfaces/: IXMLService.cs
Converter.Services/Services/: XMLService.cs
Converter.Test/: Converter.Test.csproj  XMLConverterTest.cs
Converter.Test/DataOutput/: Comp_LON0100029.txt
Converter.Test/DataSource/: Comp_AMS0100013.xml  Comp_AMS0100014.xml
Converter.Test/Resources/: Style.css
Converter/Data/Computers/: Comp_AMS0100016.xml  Comp_AMS0100017.xml  Comp_AMS0100018.xml  Comp_BRU0100027.xml  Comp_BRU0100028.xml  Comp_BRU0100029.xml  Comp_BRU0100030.xml  Comp_BRU0100031.xml  Comp_BRU0100032.xml  Comp_BRU0100033.xml  Comp_LON0100001.xml  Comp_LON0100002.xml  Comp_LON0100003.xml  Comp_LON0100004.xml  Comp_LON0100005.xml  Comp_LON0100006.xml  Comp_LON0100008.xml  Comp_LON0100009.xml  Comp_LON0100020.xml  Comp_LON0100021.xml  Comp_LON0100024.xml  Comp_LON0100025.xml  Comp_LON0100027.xml  Comp_LON0100029.xml  Comp_NYC0100004.xml  Comp_NYC0100039.xml  Comp_NYC0100040.xml  Comp_NYC0100041.xml  Comp_NYC0100043.xml  Comp_NYC0100044.xml  Comp_NYC0200001.xml  Comp_NYC0200004.xml  Comp_NYC0400002.xml  Comp_PAR0100001.xml  Comp_PAR0100002.xml  Comp_PAR0100003.xml  Comp_PAR0100004.xml  Comp_PAR0100005.xml  Comp_PAR0100006.xml  Comp_PAR0100008.xml  (+52 more)
Converter/Interfaces/: IConvertFileProcessor.cs  IReadFileProcessor.cs
Converter/IoC/: BindingModule.cs
Converter/Processors/: ConvertFileProcessor.cs  ReadFileProcessor.cs
Converter/Resources/: Computer.xslt
Converter/Settings/: ConverterConfig.cs
